<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio da Jannyfer</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .header {
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
            .logo {
            width: 50px;
            height: 50px;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            }
            .menu-icon {
            display: block;
            text-align: right;
            padding: 50px;
            font-size: 30px;
            }
            .portfolio {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            }
            .portfolio-item {
            width: 30%;
            padding: 10px;
            border: 1px solid #cccccc;
            }
            .portfolio-item img {
            width: 100%;
            height: auto;
            }
            .apresentacao{
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="logo">J</div>
            <div class="menu-icon">&#9776;</div>
        </header>

        <section class="apresentacao">
            <h1>Eu sou a <u>Jannyfer Tamagno</u>
            <br>
            uma desenvolvedora <u>Fullstack</u>
            <br>
            que mora em <u>Caxias do Sul</u>,RS.</h1>
            <div>
                <p> Home / Portfólio / Contato </p>
            </div>
        </section>

        <section class="portfolio">
            <div class="portfolio-item">
                <a href="projeto1.html"><img src="imagem1.png" alt="Imagem do projeto 1"></a>
            </div>
            <div class="portfolio-item">
                <img src="imagem2.jpeg" alt="Imagem do projeto 2">
            </div>
            <div class="portfolio-item">
                <img src="imagem3.jpeg" alt="Imagem do projeto 3">
            </div>
        </section>

    </body>
</html>